<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <com.alexzh.circleimageview.CircleImageView
                android:id="@+id/person_img_commented"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:clickable="true"
                app:view_backgroundColor="@color/light_grey"
                app:view_shadowRadius="1dp"
                app:view_shadowDx="0dp"
                app:view_shadowDy="0dp"
                app:view_shadowColor="@color/light_grey"
                app:view_borderWidth="2dp"
                app:view_selectedColor="@color/blue"
                app:view_borderColor="@android:color/white"/>
        <!--<ImageView-->
        <!--android:id="@+id/person_img_commented"-->
        <!--android:padding="10dp"-->
        <!--android:layout_width="48dp"-->
        <!--android:layout_height="48dp"/>-->
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/name_commented_by"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:gravity="left"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/comment_text"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/time"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:gravity="left"
                    android:textSize="8dp"
                    android:textStyle="italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>