<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:fillViewport="true">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.oerdev.traveller.PlaceDetails.dump.DumpDetailedActivity">

            <android.support.v7.widget.CardView
                    android:id="@+id/details_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardElevation="2dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/sn"
                            android:text="0 Likes   |   0 Comments"
                            android:textSize="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <View
                            android:layout_width="100dp"
                            android:id="@+id/sepH"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="1dp"
                            android:background="#d3d3d3"/>
                    <TextView
                            android:id="@+id/place_detail"
                            android:text="Details not available"
                            android:textSize="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:layout_below="@id/sn"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:id="@+id/like_card_view"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/details_card_view">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:src="@drawable/like"
                            android:padding="10dp"
                            android:id="@+id/like_img"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"/>
                    <View
                            android:layout_height="match_parent"
                            android:id="@+id/sepV1"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="1dp"
                            android:gravity="center"
                            android:background="#d3d3d3"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:orientation="horizontal">
                        <android.support.v7.widget.RecyclerView
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:id="@+id/likes_recycler_view"
                                android:name="com.oerdev.traveller.popular.ItemFragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                tools:context=".PlaceDetails.dump.DumpDetailedActivity"
                                tools:listitem="@layout/like_items"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:id="@+id/comment_card_view"
                    android:layout_below="@id/like_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="1dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/comments_recycler_view"
                            android:name="com.oerdev.traveller.popular.ItemFragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            tools:context=".PlaceDetails.dump.DumpDetailedActivity"
                            tools:listitem="@layout/comment_items"/>
                    <android.support.v7.widget.CardView
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="match_parent"
                            android:background="#80000000"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="2dp"
                            android:layout_height="wrap_content">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <EditText
                                    android:id="@+id/comment_here"
                                    android:hint="Enter comment ..."
                                    android:layout_weight="8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            <Space
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"/>
                            <Button
                                    android:id="@+id/comment_btn"
                                    android:shadowColor="@color/light_grey"
                                    android:text="Comment"
                                    android:paddingTop="6dp"
                                    android:paddingRight="6dp"
                                    android:paddingLeft="6dp"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>