<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/person_default"
            android:id="@+id/friend_img"/>
    <TextView
            android:text="contact"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/friend_img"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:id="@+id/friend_name"/>
    <TextView
            android:id="@+id/title_message"
            android:gravity="center_vertical"
            android:layout_below="@id/friend_name"
            android:text="Looking to explore new places"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/friend_img"/>
    <Button
            android:text="Invite"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/friend_img"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_action"/>
</RelativeLayout>