<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_margin="6dp"
            android:elevation="3dp"
            card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <!--Title-->
            <TextView
                    android:id="@+id/name"
                    android:text="Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingTop="@dimen/album_title_padding"
                    android:paddingBottom="@dimen/album_title_padding"
                    android:textColor="@color/album_title"
                    android:textSize="16dp"/>
            <!--Image-->
            <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_below="@id/name"
                    android:layout_height="@dimen/album_cover_height"
                    android:layout_marginTop="2dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:src="@drawable/landscape"
                    android:scaleType="fitXY"/>
            <!--details-->
            <TextView
                    android:id="@+id/detail"
                    android:text="details"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thumbnail"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingTop="@dimen/album_title_padding"
                    android:paddingBottom="@dimen/album_title_padding"
                    android:textColor="@color/album_detail"
                    android:textSize="@dimen/album_message"/>
            <!--sn-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:id="@+id/sn"
                    android:layout_below="@id/detail">
                <TextView
                        android:id="@+id/total_likes"
                        android:text="Likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:visibility="invisible"
                        android:textSize="@dimen/sn_count"/>
                <TextView
                        android:id="@+id/total_comments"
                        android:text=" | Comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="3dp"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="2dp"
                        android:visibility="invisible"
                        android:textSize="@dimen/sn_count"/>
            </LinearLayout>
            <!--share-->
            <View
                    android:layout_width="match_parent"
                    android:id="@+id/sepH"
                    android:layout_below="@id/sn"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="1dp"
                    android:background="#d3d3d3"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/sepH">
                <LinearLayout
                        android:id="@+id/do_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:paddingTop="@dimen/album_title_padding"
                            android:paddingBottom="@dimen/album_title_padding"
                            android:paddingLeft="@dimen/album_title_padding"
                            android:src="@drawable/like"
                            android:scaleType="fitXY"/>
                    <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/album_title_padding"
                            android:paddingBottom="@dimen/album_title_padding"
                            android:paddingRight="@dimen/album_title_padding"
                            android:paddingLeft="3dp"
                            android:text="Like"/>
                </LinearLayout>
                <View
                        android:layout_height="match_parent"
                        android:id="@+id/sepV1"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="1dp"
                        android:gravity="center"
                        android:background="#d3d3d3"/>
                <LinearLayout
                        android:id="@+id/do_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:paddingTop="@dimen/album_title_padding"
                            android:paddingBottom="@dimen/album_title_padding"
                            android:paddingLeft="@dimen/album_title_padding"
                            android:src="@drawable/comment"
                            android:scaleType="fitXY"/>
                    <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/album_title_padding"
                            android:paddingBottom="@dimen/album_title_padding"
                            android:paddingRight="@dimen/album_title_padding"
                            android:paddingLeft="3dp"
                            android:text="Comment"/>
                </LinearLayout>
                <View
                        android:layout_height="match_parent"
                        android:id="@+id/sepV2"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="1dp"
                        android:gravity="center"
                        android:background="#d3d3d3"/>
                <LinearLayout
                        android:id="@+id/do_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:paddingTop="@dimen/album_title_padding"
                            android:paddingBottom="@dimen/album_title_padding"
                            android:paddingLeft="@dimen/album_title_padding"
                            android:src="@drawable/fwd"
                            android:scaleType="fitXY"/>
                    <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/album_title_padding"
                            android:paddingBottom="@dimen/album_title_padding"
                            android:paddingRight="@dimen/album_title_padding"
                            android:paddingLeft="3dp"
                            android:text="Share"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                    android:id="@+id/delete"
                    android:src="@drawable/delete_24"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingTop="@dimen/album_title_padding"
                    android:paddingBottom="@dimen/album_title_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/sepH"
                    android:layout_alignEnd="@+id/sepH"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>