<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/hangout_recycler_view"
        android:name="com.oerdev.traveller.popular.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        android:background="@color/light_grey"
        tools:context=".Hangout.HangoutFragment"
        tools:listitem="@layout/hangout_fragment_item"/>