<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:fillViewport="true">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.oerdev.traveller.PlaceDetails.dump.DumpDetailedActivity">

            <android.support.v7.widget.CardView
                    android:id="@+id/schedule_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardElevation="2dp">

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:text="Date "
                            android:textStyle="bold"
                            android:textColor="@color/blue"
                            android:layout_alignParentTop="true"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/date_label"/>
                    <TextView
                            android:text="add date .."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/date_label"
                            android:layout_margin="10dp"
                            android:id="@+id/date_value"/>

                    <TextView
                            android:text="Start Location"
                            android:textStyle="bold"
                            android:textColor="@color/blue"
                            android:layout_below="@+id/date_label"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/route_label"/>
                    <TextView
                            android:text="add location .."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/date_value"
                            android:layout_toRightOf="@+id/route_label"
                            android:layout_margin="10dp"
                            android:id="@+id/place_value"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:id="@+id/people_card_view"
                    android:layout_below="@+id/schedule_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:minHeight="100dp"
                    app:cardElevation="2dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/add_friend"
                            android:text="Going with"
                            android:textColor="@color/blue"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <ListView
                            android:id="@+id/contact_list_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <RelativeLayout
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:layout_alignParentTop="true"
                                android:layout_margin="10dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/person_default"
                                android:id="@+id/friend_img"/>
                        <TextView
                                android:text="Chris"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_toRightOf="@id/friend_img"
                                android:gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:id="@+id/person_name"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>